system.admin_config_mt_login:
  route_name: mt_login.admin.list
  parent: system.admin_config
  title: MT Login
  description: 'Custom Login.'
  weight: -10

system.admin_config_mt_login.list:
  title: 'Custom Login'
  description: 'Manage custom Login.'
  parent: system.admin_config_mt_login
  route_name: mt_login.admin.list
  weight: 100